.profile{
    .profile-bg{
        height:221px;
        width:100%;
        background-image: url(../../images/login_bg.png);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
            width:56px;
            height:56px;
            border-radius: 50%;
        }
        a{
            margin-top:10px;
            width:56px;
            height:30px;
            border-radius:12px;
            background-color: #FFF;
            color:#188ae4;
            text-align: center;
            line-height: 30px;
        }
    }
    
}