.nav-header{
    position: fixed;
    width:100%;
    height:53px;
    top:0;
    left:0;
    background-color: #000;
    color:#FFF;
    line-height: 53px;
    text-align: center;
    i{
        position: absolute;
        left:10px;
    }
   
}