.home-lessons{
    width:100%;
    box-sizing: border-box;
    padding: 0 7.5px;
    .all-lessons{
        margin:10px 0;
        span{
            margin-left:8px;
        }
    }
    .lesson{
        width:100%;
        border-radius: 8px;
        margin-bottom:17px;
        box-shadow: 1px 1px 3px 2px #c5c5c5,-1px -1px 3px 2px #c5c5c5;
        overflow: hidden;
        img{
            width:100%;
            height:140px;
            border-radius: 8px 8px 0 0;
        }
        p{
            height:37px;
            text-align: center;
            line-height: 37px;
            &:nth-child(2){
                color:#777;
            }
            &:nth-child(3){
                color:#ed3a3a;
            }
        }
    }
    .load-more{
        width:100%;
        height:37px;
        line-height: 37px;
        text-align: center;
        border-radius: 8px;
        color:#FFF;
        background-color: green;
    }
}