.footer{
    position: fixed;
    width:100%;
    height:53px;
    bottom:0;
    display:flex;
    background-color: #FFF;
    border-top:1px solid #D5D5D5;
    a{
        flex:1;
        color:#D5D5D5;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.active{
            color:#188ae4;
        }
        i{
            font-size:25px;
        }
    }
}