.home-swipers{
    position: relative;
    img{
        width:100%;
    }
    .dots{
        position: absolute;
        width:100%;
        height:8px;
        left:0;
        bottom:7.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        .dot{
            width:8px;
            height:8px;
            border-radius: 50%;
            background-color: #CCC;
            margin-left:8px;
            &.active{
                background-color: #999;
            }
        }
    }
}